# http://qt-project.org/wiki/QMake-top-level-srcdir-and-builddir

top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)

mac {
	QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6
	QMAKE_CFLAGS += -isysroot /Developer/SDKs/MacOSX10.7.sdk
	QMAKE_CFLAGS += -mmacosx-version-min=10.6
	QMAKE_CFLAGS += -g
	QMAKE_CXXFLAGS += $$QMAKE_CFLAGS
}
